<body>
<script src="js/fancyQuote.min.js"></script>
<link rel="stylesheet" href="css/fancyQuote.css">
	
<section class="intro" >
	<h1> This can be the a intro section from your website </h1>
</section>

<!-- make fancyQyote div, this is where fancyQuote will appear on your website -->
<div id="quote">
	<p id="quote-lines">"Stay motivated!" - Dylan Peters</p>
	<p id="quote-lines">"Javascript coding is cool!" - Dylan Peters</p>
	<p id="quote-lines">"Framework for random quotes" - Dylan Peters</p>
	<p id="quote-lines">"Add as much quotes as you like" - Dylan Peters</p>	
</div>

<section class="randomSection" >
	<h1> This can be an other section from your website </h1>
</section>

<!--script to run the options of fancyQuote-->
<script type="text/javascript">
     var style = {
	}
   quoteFramework(style);
   </script>

</body>